{
  "name": "glanzberg-web-forms",
  "version": "0.1.0",
  "private": true,
  "description": "Centralized contact-form backend for Glanzberg Web client websites.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
